# wx-proxy-demo

./: pom.xml
wx-proxy-pay-web/: pom.xml
wx-proxy-pay-web/src/main/java/com/mind/weixin/pay/: Application.java  WxPayConstants.java
wx-proxy-pay-web/src/main/java/com/mind/weixin/pay/controller/: WeiXinPayController.java  WeiXinPostController.java
wx-proxy-pay-web/src/main/java/com/mind/weixin/pay/entity/: TransactionDocument.java
wx-proxy-pay-web/src/main/java/com/mind/weixin/pay/repository/: TransactionRepository.java
wx-proxy-pay-web/src/main/java/com/mind/weixin/pay/service/: BaseMessageService.java  MessageService.java  QiyeTransfersServiceImpl.java  TestServiceImpl.java  WxPayTradeState.java  WxPaymentServiceImpl.java
wx-proxy-pay-web/src/main/java/com/mind/weixin/pay/utils/: BeanMapper.java
wx-proxy-pay-web/src/main/resources/: application.properties  dubbo.xml
wx-proxy-pay-web/src/main/webapp/: index.jsp
wx-proxy-pay-web/src/main/webapp/WEB-INF/views/: wxpay.jsp
wx-proxy-pay-web/src/test/java/: TestU.java
wx-proxy-provider/: pom.xml
wx-proxy-provider/src/main/java/com/mind/weixin/: Application.java  Constants.java
wx-proxy-provider/src/main/java/com/mind/weixin/entity/: UserInfo.java
wx-proxy-provider/src/main/java/com/mind/weixin/jmx/: WxProxyJmxManagement.java
wx-proxy-provider/src/main/java/com/mind/weixin/repository/: UserInfoRepository.java
wx-proxy-provider/src/main/java/com/mind/weixin/service/: BaseService.java  WxBatchPushServiceImpl.java  WxCardServiceImpl.java  WxGroupServiceImpl.java  WxJsapiServiceImpl.java  WxKfServiceImpl.java  WxMediaUploadServiceImpl.java  WxMenuServiceImpl.java  WxOauth2ServiceImpl.java  WxPoiServiceImpl.java  WxPushServiceImpl.java  WxQrcodeServiceImpl.java  WxRedEnvelopeServiceImpl.java  WxShortUrlServiceImpl.java  WxTemplateServiceImpl.java  WxTokenServiceImpl.java  WxUserInfoRecordServiceImpl.java  WxUserServiceImpl.java
wx-proxy-provider/src/main/java/com/mind/weixin/utils/: BeanMapper.java
wx-proxy-provider/src/main/resources/: application.properties  dubbo.xml  logback.xml
wx-proxy-util/: pom.xml
wx-proxy-util/src/main/java/com/mind/proxy/wx/command/: Constants.java  WxJsonCommand.java  WxXmlCommand.java
wx-proxy-util/src/main/java/com/mind/proxy/wx/command/batch/: BatchSendImageMessageCmd.java  BatchSendNewsMessageCmd.java  BatchSendTextMessageCmd.java  BatchSendVideoMessageCmd.java  BatchSendVoiceMessageCmd.java
wx-proxy-util/src/main/java/com/mind/proxy/wx/command/card/: ActivateCard.java  ApiTicketCmd.java  BatchGetCardCmd.java  ConsumeCardCmd.java  CreateCardCmd.java  DecryptCodeCmd.java  DeleteCardCmd.java  GetCardColorsCmd.java  GetCardDetailCmd.java  GetCardTicketCmd.java  GetCodeCmd.java  GetUserCardListCmd.java  ModifyStockCmd.java  SendCardBulletinCmd.java  SetWhiteListCmd.java  UnavailableCardCmd.java  UpdateCardBulletinCmd.java  UpdateCardCodeCmd.java  UpdateCardDetail.java  UpdateUserCard.java  UploadCardImgCmd.java
wx-proxy-util/src/main/java/com/mind/proxy/wx/command/group/: CreateGroupCmd.java  FindOwnerGroupIdCmd.java  ModifyGroupNameCmd.java  SearchGroupInfosCmd.java  UserChangeGroup.java
wx-proxy-util/src/main/java/com/mind/proxy/wx/command/jsapi/: GetSignatureMapCmd.java  JsApiTicketCmd.java
wx-proxy-util/src/main/java/com/mind/proxy/wx/command/kf/: GetChatHistoryCmd.java  GetKfListCmd.java  GetOnlineKfListCmd.java
wx-proxy-util/src/main/java/com/mind/proxy/wx/command/media/: AddNewsCmd.java  BatchGetMaterialCmd.java  BatchUploadNewsCmd.java  DelMaterialCmd.java  GetMaterialCmd.java  GetMaterialCountCmd.java  GetVideoMediaIdCmd.java  MediaType.java  MediaUploadCmd.java  UpdateNewsCmd.java
wx-proxy-util/src/main/java/com/mind/proxy/wx/command/menu/: CreateMenuCmd.java  DeleteMenusCmd.java  GetMenusCmd.java
wx-proxy-util/src/main/java/com/mind/proxy/wx/command/oauth2/: AuthorizeCmdTh.java  GetWebAccessTokenByCodeCmd.java  GetWebAccessTokenByCodeCmdTh.java  GetWebUserInfoCmd.java  GetWebUserInfoCmdTh.java  GetWxRedirectUrlCmd.java  RefreshWebAcessTokenCmd.java  RefreshWebAcessTokenCmdTh.java
wx-proxy-util/src/main/java/com/mind/proxy/wx/command/pay/: CloseOrderCmd.java  DownloadbillCmd.java  MicropayCmd.java  OrderqueryCmd.java  QiyeTransfersCmd.java  RefundCmd.java  RefundQueryCmd.java  ReverseCmd.java  SendRedPackCmd.java  ShortUrlCmd.java  UnifiedorderCmd.java
wx-proxy-util/src/main/java/com/mind/proxy/wx/command/poi/: AddPoiCmd.java  DelPoiCmd.java  GetPoiCmd.java  GetPoiListCmd.java  UpdatePoiCmd.java  UploadPoiImgCmd.java
wx-proxy-util/src/main/java/com/mind/proxy/wx/command/push/: SendArticlesMessageCmd.java  SendImageMessageCmd.java  SendMusicMessageCmd.java  SendTextMessageCmd.java  SendVideoMessageCmd.java  SendVoiceMessageCmd.java
wx-proxy-util/src/main/java/com/mind/proxy/wx/command/qrcode/: CreateQrcodeTicketCmd.java
wx-proxy-util/src/main/java/com/mind/proxy/wx/command/red/: RedEnvelopeCmd.java
wx-proxy-util/src/main/java/com/mind/proxy/wx/command/shakearound/: AddMaterialCmd.java  AddPageCmd.java  ApplyDeviceCmd.java  BindlocationDeviceCmd.java  DeletePageCmd.java  GetDeviceInfoCmd.java  GetDeviceInfoListCmd.java  SearchPageCmd.java  UpdateDeviceCmd.java  UpdatePageCmd.java
wx-proxy-util/src/main/java/com/mind/proxy/wx/command/template/: AddTemplateCmd.java  SendtemplateMessageCmd.java  UpdateIndustryCmd.java
wx-proxy-util/src/main/java/com/mind/proxy/wx/command/test/: TestRefundCommand.java
wx-proxy-util/src/main/java/com/mind/proxy/wx/command/token/: AccessTokenCmd.java
wx-proxy-util/src/main/java/com/mind/proxy/wx/command/url/: GetUrlByTicketCmd.java  Long2ShortCmd.java
wx-proxy-util/src/main/java/com/mind/proxy/wx/command/user/: GetAttentionOpenIdsCmd.java  GetUserInfoByOpenIdCmd.java  UpdateRemarkCmd.java
wx-proxy-util/src/main/java/com/mind/proxy/wx/utils/: ReflectionUtils.java  SignUtils.java  WxEncodeUtils.java  XmlConverter.java
wx-proxy-util/src/main/java/com/mind/proxy/wx/utils/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  XMLParse.java  (+1 more)
wx-proxy-util/src/main/resources/: command.xml
(+162 files in other folders)
