# REDIS (RedisProperties)
spring.redis.host=10.170.24.118
spring.redis.password=ZaiHu@redis66
#spring.redis.database=1
spring.redis.port=6379
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

# MONGODB (MongoProperties)
spring.data.mongodb.host=10.170.24.118
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://10.170.24.118/wx_openIds
spring.data.mongo.repositories.enabled=true

# LOGGING
#logging.file=/tmp/logs/wx-proxy-provider.log
#logging.level.*= INFO

# monitor
#spring.boot.admin.url=http://vip.mindmedia.cn/boot-admin

# web application
server.port=6019
info.version=@pom.version@
info.info=\u5FAE\u4FE1\u63A5\u53E3API\u670D\u52A1
management.context-path=/management
server.context-path=/@pom.artifactId@
endpoints.jmx.domain=@pom.artifactId@
spring.application.name=@pom.artifactId@