# RABBIT (RabbitProperties)
spring.rabbitmq.host= 10.170.24.118
spring.rabbitmq.port= 5672
spring.rabbitmq.addresses= 10.170.24.118:5672
spring.rabbitmq.username= zaihu
spring.rabbitmq.password= mindmedia356
#spring.rabbitmq.virtualhost=
#spring.rabbitmq.dynamic=


# SPRING MVC (HttpMapperProperties)
http.mappers.json-pretty-print=true
http.mappers.json-sort-keys=false
spring.mvc.locale= zh_CN
spring.mvc.date-format= yyyy-MM-dd
#spring.mvc.message-codes-resolver-format= # PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
spring.view.prefix= /WEB-INF/views/
spring.view.suffix= .jsp
#spring.resources.cache-period= # cache timeouts in headers sent to browser
#spring.resources.add-mappings=true # if default mappings should be added


# LOGGING
logging.file=/tmp/logs/wx-proxy-web.log
logging.level.*= INFO

