spring.redis.host=10.170.24.118
spring.redis.password=ZaiHu@redis66
spring.redis.port=6379
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

## RABBIT (RabbitProperties)
spring.rabbitmq.host= 10.170.24.118
spring.rabbitmq.port= 5672
spring.rabbitmq.addresses= 10.170.24.118:5672
spring.rabbitmq.username= zaihu
spring.rabbitmq.password= mindmedia356
#spring.rabbitmq.virtualhost=
#spring.rabbitmq.dynamic=

# MONGODB (MongoProperties)
spring.data.mongodb.host=10.170.24.118
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://10.170.24.118/o2o_wxpay
spring.data.mongo.repositories.enabled=true

notify.url=http://vip.mindmedia.cn/wx-proxy-pay-web/notify

# SPRING MVC (HttpMapperProperties)
http.mappers.json-pretty-print=true
http.mappers.json-sort-keys=false
spring.mvc.locale= zh_CN
spring.mvc.date-format= yyyy-MM-dd
#spring.mvc.message-codes-resolver-format= # PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
spring.view.prefix= /WEB-INF/views/
spring.view.suffix= .jsp
#spring.resources.cache-period= # cache timeouts in headers sent to browser
#spring.resources.add-mappings=true # if default mappings should be added


# LOGGING
#logging.file=/tmp/logs/wx-proxy-web.log
#logging.level.*= INFO

